# spring-cloud-oauth2

./: README.md  pom.xml
auth-server/: README.md  pom.xml
auth-server/src/main/java/com/relive/: AuthServer.java
auth-server/src/main/java/com/relive/controller/: LoginController.java
auth-server/src/main/java/com/relive/oauth/conf/: CustomAuthenticationKeyGenerator.java  CustomRedisTokenStore.java  OAuth2Config.java  WebSecurityConfig.java
auth-server/src/main/java/com/relive/oauth/constant/: AuthConstant.java
auth-server/src/main/java/com/relive/oauth/enhancer/: JWTokenEnhancer.java
auth-server/src/main/java/com/relive/oauth/entity/: CustomUserDetails.java
auth-server/src/main/java/com/relive/oauth/exceptiontranslator/: WebResponseExceptionTranslator.java
auth-server/src/main/java/com/relive/oauth/service/: CustomUserDetailsService.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/db/migration/: V1.0.0__scheme.sql
commons/: pom.xml
commons/src/main/java/com/relive/api/: ResultCode.java
commons/src/main/java/com/relive/exception/: GlobalExceptionHandler.java
commons/src/main/java/com/relive/utils/: JsonUtils.java  JwtUtils.java
eureka/: pom.xml
eureka/src/main/java/com/relive/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/relive/: GatewayApplication.java
gateway/src/main/java/com/relive/config/: FeignCodecConfig.java  FeignInterceptor.java
gateway/src/main/java/com/relive/filter/: OAuth2AuthenticationFilter.java
gateway/src/main/resources/: application.yml
resource-server/: README.md  pom.xml
resource-server-api/: pom.xml
resource-server-api/src/main/java/com/relive/api/: RoleServiceApi.java  UserServiceApi.java
resource-server-api/src/main/java/com/relive/entity/: RoleDetailsDTO.java  UserDetailsDTO.java
resource-server/src/main/java/com/relive/: ResourceServer.java
resource-server/src/main/java/com/relive/api/: RoleServiceApi.java  UserServiceApi.java
resource-server/src/main/java/com/relive/controller/: OrderController.java
resource-server/src/main/java/com/relive/entity/: Permission.java  Role.java  User.java
resource-server/src/main/java/com/relive/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
resource-server/src/main/java/com/relive/oauth/conf/: AuthExceptionEntryPoint.java  CurrentUser.java  ResourceServerConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
resource-server/src/main/java/com/relive/service/: RoleService.java  UserService.java
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/db/migration/: V1.0.0__scheme.sql
resource-server/src/main/resources/mapper/: RoleMapper.xml
resource-server/src/test/java/: T.java
third-party-applications/: README.md  pom.xml
third-party-applications/src/main/java/com/relive/: ThirdPartyApplication.java
third-party-applications/src/main/java/com/relive/config/: OAuth2ClientConfig.java
third-party-applications/src/main/java/com/relive/controller/: CodeController.java
